{
    "cSpell.words": [
        "Fname",
        "Gamal",
        "Ghareeb",
        "ITID",
        "Lname",
        "Omnia",
        "Reem",
        "technican"
    ],
    "cSpell.ignoreWords": [
        "Dateـ",
        "Notifi",
        "savesas"
    ],
    "sqltools.connections": []
}